####################################################################################################
####################################################################################################
########|||###########|||#####||||||||#######||||######|||*##|||*######*||#########**###############
#########|||##########||*###|||||*#*|||||####|||||#####|||*##|||||#####*||*########||###############
#########|||####|*###*||*##|||########*|||###||||||*###|||*##||||||####*||########||||##############
#########|||###|||*##|||##*||*#########|||*##|||#||||##|||*##|||#||||##*||#######||||||#############
##########||*#|||||##|||##*||##########*||*##|||##*|||#*||*##|||###|||##||######|||##|||############
##########||||||#|||||||###|||########||||###|||####||||||*##|||####||||||#####|||####|||###########
##########|||||###|||||#####|||||*#*|||||####|||#####|||||*##|||#####|||||*###|||######|||##########
##########||||#####||||#######*|||||||#######|||#######|||*##|||#######|||*##|||########|||#########
####################################################################################################
####################################################################################################
  


**Black Terra is a company, that created by w0nna (Gleb Bugreyev Artemovich) in 12.03.2021
Made by w0nna 26.04.2022   All rights reserved and owned by the company Black Terra © 2022



###########################################################################################################
####################################################################################################
############|||||||||||\#####|||##################|###############\|||||\##|||*####||||#############
############|||||||||||||####|||#################|||############||||||||\##|||*##||||\##############
######################|||/###|||################||||\##########|||*########|||**|||\################
############|||||||||||||####|||###############||||||\########|||/#########||||||\##################
############||||||||||||\####|||##############\||\#|||/#######|||##########||||||*##################
######################|||*###|||#############||||###|||\######/|||#########|||/||||#################
#####################/|||####|||############\|||#####|||#######\||||/######|||*##||||###############
############||||||||||||*####|||||||||||\##\|||#######|||*#######\||||||\##|||*###/||||#############
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#############################################*######################################################
############*|||||||||||||####|||||||||||/###|||||||||*#####|||||||||###########|###################
##################|||###############################|||###########/|||#########|||##################
##################|||###############################|||/###########|||########|||||#################
##################|||#########|||||||\#######|||||||||\#####|||||||||########|||\|||################
##################|||########################|||\\|||#######|||\\|||########|||*#/|||###############
##################|||########################|||###|||*#####||\##/|||######|||*###\|||##############
##################|||#########|||||||||||/###|||###*|||#####||\###/||\####|||\#####\|||#############
##################|||#########|||||||||||/###|||#####|||####||\####\|||##\||*#######\||\############
####################################################################################################
####################################################################################################